<html>
<head>
<base target="main">
</head>
<body>
<p align="center"><b>Test Run:08/27/2018   8:37:38.895 AM</b></p><font color="blue"><H2  align="center">ROOT</H2></font><p align="center">Note: * indicates a violation test case</p>
<table border=1 align="center">
<tr><td bgcolor="#00FF00" colspan="3">&nbsp;</td></tr><tr><td align="center" colspan="3">PASSED (19 out of 19)</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Case Type</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Passed</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Total</b></font></td></tr>
<tr><td align="center"><font color="blue"><b>Violation</b></font></td>
<td align="center">13</td><td align="center">13</td></tr>
<tr><td align="center"><font color="blue"><b>Boolean</b></font></td>
<td align="center">6</td><td align="center">6</td></tr>
<tr><td align="center"><font color="blue"><b>All Cases</b></font></td>
<td align="center">19</td><td align="center">19</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>State</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Contract Violation</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Test Name</b></font></td></tr>
<tr><td bgcolor="#008080" align="center"><font color="#FFCC00"><b>Test1</b></font></td>
<td bgcolor="#008080" align="center" colspan="2"><font color="#FFCC00">STUDENT_TESTS</font></td></tr><tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t0: Creation of Tracker</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t1: Create New Phase</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t2: Remove Phase</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e2: max phase radiation must be non-negative value</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e3: max container radiation must be non-negative value</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e4: max container must not be more than max phase radiation</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e5: identifiers/names must start with A-Z, a-z or 0..9</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e6: phase identifier already exists</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e7: phase capacity must be a positive integer</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e8: phase capacity must be a positive integer</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t3: Create New Contaner</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t4: Move Container</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t5: Remove Container</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e1: current tracker is in use</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e9: phase identifier not in the system</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e10: this container identifier already in tracker</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e11: this container will exceed phase capacity</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e12: this container will exceed phase safe radiation</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>*e13: phase does not expect this container material</td>
</tr>
</table></body>
</html>
